<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />

  <title>Nice hat to go with that Linux &middot; betcha can&#39;t stick it </title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="betcha can&#39;t stick it " href="https://miguel.moll.ninja/index.xml" />

  

  <link rel="shortcut icon" href="https://miguel.moll.ninja/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Miguel Moll</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://miguel.moll.ninja/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/radioact1ve" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+MiguelMoll" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/miguelmoll" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/MiguelMoll" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

  </ul>
</div>


  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Nice hat to go with that Linux</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>10 Aug 2015, 15:37</time>
  </div>

  

  
  
  
  

  
  
  
  

</div>

  <p>If it wasn’t made clear with my last post, I really like Fedora. I also run CentOS on all of my servers while professionally I’ve mainly used Ubuntu Server. I gave Fedora Server a spin one day but I’m not sure how I feel about the frequent upgrades I’d have to manage. Big fan of RedHat overall. I admit the bias while currently reading The Open Organization.</p>

<p>What I believe grabs me most is the technology ecosystem that comes from the RedHat/Fedora world. Projects like Fedora, systemd, project atomic, etc while the countless contribution to upstream such as GNOME, wayland, KVM and so on. It’s hard to find a mainstream open source project that hasn’t been touched in some way by RedHat. And to be fair that can be said by a number of organizations too.</p>

<p>As a programmer by trade who is currently dabbling in the world of DevOps (actually in my title…), I really want to give back to the community that has given so much to me. I fairly often contribute back in the form of documentation clarifications and corrections to various unrelated projects. I’ve always believe that wasn’t enough. It’s time I contribute more. Best way I believe to start is through code. My main focus initially will be with Fedora (used as an umbrella term) doing what I can with Python. After that we’ll see what happens. I’d really love to use Go in some capacity. I’ll have to look into what options are available in that regard.</p>

<p>With that said, I’m an open source advocate all around. I (usually) don’t care who the backer is, RedHat or for example Canonical, if it’s open I’m all for it. This is just my fan boy post. I love, respect and appreciate A LOT of open source project unrelated to RedHat. As it should be.</p>

<p>As a side note, I see so much potential in the Fedora distribution itself. Wouldn’t it be great to have an Fedora-based OS with accommodations for a general purpose user? Back by a sleek and well constructive laptop that doesn’t break the bank account. One can only dream.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://miguel.moll.ninja/post/FreeBSD-confession/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://miguel.moll.ninja/post/FreeBSD-confession/">FreeBSD confession</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://miguel.moll.ninja/post/first-try/">First Try!</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://miguel.moll.ninja/post/first-try/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://miguel.moll.ninja/js/ui.js"></script>




</body>
</html>

