<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.29" />

  <title>FreeBSD confession &middot; betcha can&#39;t stick it </title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://miguel.moll.ninja/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Miguel Moll</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/radioact1ve" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+MiguelMoll" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/miguelmoll" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/MiguelMoll" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>FreeBSD confession</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>08 Jul 2015, 20:52</time>
  </div>

  

  
  
  
  

  
  
  
  

</div>

  <p>Ever since I learned about this whole Linux thing I couldn’t put it down. Learning new things left and right. From programming to operations, it seemed the knowledge wouldn’t stop coming. My first distro was RedHat Linux 7.0. I do not miss those days downloading an ISO file over dialup using a resume-capable download manager. But I believe because of that first RedHat experience is why I love Fedora till this day. There was a time around Fedora 15-ish were we stopped talking for a bit (Debian is my 2nd home and I blame most of that on GNOME) but then Fedora 19 and everything after has been spot on. So I’ve been using Linux personally since 2001 and professionally for about <sup>3</sup>&frasl;<sub>4</sub> years. I really like it.</p>

<p>With that said, I have been flirting a lot with FreeBSD. Never had time to play with it thoroughly on my free time (professionally limited to pfsense) but I hope to change that. To be clear from the get go, I like systemd and believe it’s doing a great job. Far from perfect but it works and in my honest opinion heading in the right direction. I’m looking into FreeBSD because it’s doing a lot of things right, not because Linux is doing it wrong. “The Unix Way”&trade; doesn’t really interest me. I’m OK with new things if they do it better. Change is good in my book.</p>

<p>The awesome community, handbook, documentation and tech is just to much to ignore anymore. And I’ve known about most of this since 7.0. I know, it’s been a long time. List includes but not limited to ZFS, ports, pkg, jails, capsicum and recently bhyve. Also really interested in how the project tackles the init problem. Throw in the awesome work being done by PC-BSD and BSDNOW, it’s hard not to get excited. Because of all of this, I will dedicate one laptop and as many servers as I can to FreeBSD. I really don’t want to delay this any longer. Also planning out a FreeNAS box and when I can flash a community approved router with pfsense or vanilla FreeBSD. Haven’t decided on that one yet. I’m sure it will be fun and exciting.</p>

<p>Basically what I’m saying is: Linux is awesome. FreeBSD is awesome.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://miguel.moll.ninja/post/nice-hat-to-go-with-that-linux/">Nice hat to go with that Linux</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://miguel.moll.ninja/post/nice-hat-to-go-with-that-linux/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://miguel.moll.ninja/js/ui.js"></script>




</body>
</html>

